Repository: bacus99/Windows-Roles-and-Features
Catalog: winrolesfeatures/locales/*.po
Languages: fr_fr

source: Windows Server Role
fr_fr: Rôle Windows Server

source: Windows Server Roles
fr_fr: Rôles Windows Server

source: Feature name
fr_fr: Nom de fonctionnalité

source: Display name
fr_fr: Nom affiché

source: Installed
fr_fr: Installé

source: Sub-features
fr_fr: Sous-fonctionnalités

source: Last update
fr_fr: Dernière mise à jour

source: No Windows Server roles found for this computer.
fr_fr: Aucun rôle Windows Server trouvé pour cet ordinateur.

source: Collected by GLPI Agent during standard inventory.
fr_fr: Collecté par l'agent GLPI lors de l'inventaire standard.

source: This plugin requires GLPI >= %s and < %s
fr_fr: Ce plugin nécessite GLPI >= %s et < %s
